/* general */
:root{
    --blue-btn: #0061ff;
    --heavenly-bg: #b4d0e7;
    --blk: black;
    --wt: white;
    --lightgreen: #a2d39b;
    --bordeaux: #61082b;
    --lighblue: #0093ce;
    --red-orange: #ff1c1c;
    --red: #d5001f;
    --deepblue: #0d2481;
    --yellow: #ffd830;
    --lightgrey: lightgrey;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

/* repetitive stuff */
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}
.container-small{
    max-width: 1000px;
    margin: 100px auto;
}
li{
    list-style: none;
}
.btn{
    background-color: var(--blue-btn);
    color: var(--wt);
    text-decoration: none;
    padding: 1em;
}
h2{
    font-size: 28px;
}
.cntr-col{
    margin: 50px 0;
    width: calc((100% - 100px) / 3);
    border: 1px solid var(--lightgrey);
}
h3{
    font-size: 20px;
}
.f-start{
    align-items: flex-start;
}
/* specific selection  */


/* top-section */
header nav{
    position:fixed;
    width:100%;
    height: 80px;
    top:0;
    left:0;
    z-index:1000;
    font-size: 13px;
    background-color: var(--wt);
}
.bg-heavenly{
    background-color: var(--heavenly-bg);
}
h1{
    font-size: 80px;
    padding-bottom: 70px;
}
.hero .flex{
    align-items: flex-start;
}
.hero .container{
    position: relative;
    bottom: -80px;
}
.hero-txt{
    width:30%;
    font-size: 16px;
    line-height: 25px;
}
.hero-txt p{
    margin-bottom: 40px;
}
.hero-img{
    width:70%;
}
.hero img{
    width:100%;
}
.hero .icon{
    font-size: 40px;
}
.li-space li{
    margin: 20px;
}
.hero{
    margin-bottom: 150px;
}

/* section prices-n-planes */
.stretch{
    align-items: stretch;
}
.flex-col ul{
    margin-bottom: 27px;
    font-size: 12px;
}
.planes h2{
    margin: 70px 0;
}
.checkbox{
    margin-right: 40px;
    font-size: 12px;
}
input, label{
    line-height: 20px;
    vertical-align: middle;
}
.suggest{
    text-align: center;
    padding: 0.7em;
    font-size: 15px;
    border-bottom: 1px solid var(--lightgrey);
}
.suggest i{
    font-size: 13px;
}
.flex-col{
    border-top: 0;
    padding-left: 30px;
    padding-right: 10px;
}

.flex-col h3{
    margin: 35px 0 25px;
}
.flex-col .price{
    margin-bottom: 15px;
    font-weight: bold;

}
.grey-txt{
    opacity: 0.7;
}
.scnd, .frth{
    margin-left: 10px;
}
.scnd li{
    margin-bottom: 25px;
}
.trd li{
    margin-bottom: 35px;
}
.br-line{
    width: 50px;
    border: 1px solid var(--lightgrey);
    margin-bottom: 40px;
}
h5{
    font-size: 12px;
    margin-bottom: 25px;
}
.frth li{
    margin-bottom: 25px;
}
.li-dot{
    font-size: 14px;
}
.check{
    color: var(--blue-btn);
}
.bot-cell{
    border: 1px solid var(--lightgrey);
}

.team{
    padding: 25px;
    font-size: 12px;
}
.team .price{
    margin: 20px 0 55px;
    font-weight: bold;
}
/* section partner */
.partner img{
    width: 70%;
}
.pt-txt{
    width: 25%;
    font-size: 14px;
}
.pt-txt h3{
    line-height: 30px;
    margin: 20px 0;
}
.pt-txt p{
    line-height: 20px;
    margin-bottom: 50px;
}
.special{
    border: 1px solid var(--blk);
    background-color: var(--wt);
    color: var(--blk);
}
/* third section */
.card{
    margin-top: 20px;
}
.wrapper{
    margin-top: 50px;
    flex-wrap: wrap;
    width: calc((100% - 90px) / 3);
    padding: 0;
    font-size: 14px;
    padding-right: 20px;
    line-height: 20px;
}
.wrapper img{
    width: 100%;    
}
/* fourth section */
.discover h2{
    font-size: 32px;
    margin-bottom: 65px;
}